name: cron

# on:
#   push:
#     branches: [ main ]
#   schedule:
#     - cron: '0 7 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        # 개인 토큰을 사용할 것인지 말 것인지
        persist-credentials: false

    - name: git config
      run: |
        git config --local user.email "admin"
        git config --local user.name "admin"
        git remote set-url origin https://x-access-token:${{ secrets.MY_SECRET_TOKEN }}@github.com/oseongryu/github_crawler.git

    - name: git checkout crawling
      run: |
        git fetch origin crawling || git checkout -b crawling
        git checkout crawling
        git pull origin crawling || echo "No changes to pull"

    - name: pip upgrade
      run: python -m pip install --upgrade pip

    - name: pip install
      run: pip install -r requirements.txt

    - name: python execute
      run: python youtube_shorts.py
      env:
        YOUTUBE_KEY: ${{ secrets.YOUTUBE_KEY }}

    - name: commit changes
      run: |
        git add .
        git commit -m "test" || echo "No changes to commit"

    - name: push changes
      run: |
        git push origin crawling
